{
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "TWCUAT2",
        //     "request": "launch",
        //     "type": "al",
        //     "environmentType": "OnPrem",
        //     "server": "http://localhost:8080/twcfinaluat/",           
        //     "serverInstance": "Twcfinaluat",
        //     "authentication": "Windows",
        //     "port": 1010,
        //     "startupObjectId": 22,
        //     "startupObjectType": "Page",
        //     "breakOnError": true,
        //     "launchBrowser": true,
        //     "enableLongRunningSqlStatements": true,
        //     "enableSqlInformationDebugger": true,
        //     "schemaUpdateMode": "ForceSync",
        //     "tenant": "default",
        // },
        // {
        //     "name": "TWCUAT2",
        //     "request": "launch",
        //     "type": "al",
        //     "environmentType": "OnPrem",
        //     "server": "http://localhost:8080/twcuat2/",           
        //     "serverInstance": "TwcUat2",
        //     "authentication": "Windows",
        //     "port": 2049,
        //     "startupObjectId": 22,
        //     "startupObjectType": "Page",
        //     "breakOnError": true,
        //     "launchBrowser": true,
        //     "enableLongRunningSqlStatements": true,
        //     "enableSqlInformationDebugger": true,
        //     "schemaUpdateMode": "ForceSync",
        //     "tenant": "default",
        // },
        {
            "name": "BC210",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://localhost:8080/BC210/",           
            //"server": "http://localhost:8080/S001_BC210/",           
            "serverInstance": "BC210",
            "authentication": "Windows",
            "port": 7049,
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": true,
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
           "schemaUpdateMode": "ForceSync",
            // "schemaUpdateMode":"Synchronize",
            "tenant": "default",
            // "name": "BC210",
            // "request": "launch",
            // "type": "al",
            // "environmentType": "OnPrem",
            // "server": "http://localhost:8080/S002BC210/",           
            // "serverInstance": "S002BC210",
            // "authentication": "Windows",
            // "port": 3682,
            // "startupObjectId": 672,
            // "startupObjectType": "Page",
            // "breakOnError": true,
            // "launchBrowser": true,
            // "enableLongRunningSqlStatements": true,
            // "enableSqlInformationDebugger": true,
            // "schemaUpdateMode": "Synchronize",
            // "tenant": "default",
            
        }
        // {
        //     "name": "NavUser",
        //     "request": "launch",
        //     "type": "al",
        //     "environmentType": "OnPrem",
        //     "server": "http://localhost:8080/NavUser/",                
        //     "serverInstance": "NavUser",
        //     "authentication": "Windows",
        //     "port": 8049,
        //     "startupObjectId": 22,
        //     "startupObjectType": "Page",
        //     "breakOnError": true,
        //     "launchBrowser": true,
        //     "enableLongRunningSqlStatements": true,
        //     "enableSqlInformationDebugger": true,
        //    "schemaUpdateMode": "ForceSync",
        //     // "schemaUpdateMode":"Synchronize",
        //     "tenant": "default"
        // }
 
       ]
}